.abilityScoreCard
    margin: 1rem
    padding: 1.5rem
    text-align: left
    color: inherit
    text-decoration: none
    border: 1px solid #eaeaea
    border-radius: 10px
    transition: color 0.15s ease, border-color 0.15s ease
    max-width: 500px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 1rem
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    &:hover
        border-color: #e83e8c
        background-color: #221b1e
        box-shadow: 0 0 10px 0 #e83e8c
    input
        width: 50px
        height: 35px
        font-size: 1.5rem
        text-align: center
        background-color: inherit
        border: none
        &:focus
            background-color: #221b1e
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none

.grid
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    width: 100%

.slidingPanel
    margin: 0 auto
    overflow: hidden
    max-width: 1000px

.slidingPanelInner
    white-space: nowrap
    transition: ease 1s

.slidingPanelItem
    display: inline-block
    width: 100%
    height: 100%

.abilityScoreFullDetailsCard
    margin-top: 1rem
    background-color: inherit
    border-radius: 30px
    border: 1px solid #eaeaea
    transition: color 0.15s ease, border-color 0.15s ease
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &:hover
        border-color: #e83e8c
        background-color: #221b1e
        box-shadow: 0 0 10px 0 #e83e8c

.affectedScoresContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    margin-top: 1rem
